Archivo.xaml

<Window x:Class="Archivo"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGALAF"
        mc:Ignorable="d"
        Title="Archivos de Audio" Height="674" Width="954" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,228">
        <Canvas HorizontalAlignment="Center" Height="320" VerticalAlignment="Top" Width="780" Margin="0,4,0,0">
            <Button x:Name="btnAbrirArchivo" Content="Seleccionar Archivo" Height="30" Canvas.Left="310" Canvas.Top="54" Width="125"/>
            <Label Content="Persona:" Height="25" Canvas.Left="20" Canvas.Top="24" Width="55"/>
            <Label x:Name="lblPersona" Content="---" Height="39" Canvas.Left="90" Canvas.Top="10" Width="300" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblArchivo" Content="" Height="60" Canvas.Left="20" Canvas.Top="54" Width="285">
                <Label.Style>
                    <Style/>
                </Label.Style>
            </Label>
            <DataGrid x:Name="dtArchivo" ItemsSource="{Binding}" Height="166" Canvas.Left="35" Canvas.Top="139" Width="718" IsReadOnly="True"/>
            <MediaElement x:Name="melAudio" Height="100" Canvas.Left="660" Canvas.Top="19" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"      MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" />
            <Button x:Name="btnPlay" Content="&gt;" Height="30" Canvas.Left="450" Canvas.Top="54" Width="25" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="btnPause" Content="II" Height="30" Canvas.Left="480" Canvas.Top="54" Width="20" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnStop" Content="■" Height="30" Canvas.Left="505" Canvas.Top="54" Width="25" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="btnvolmas" Content="+" Height="30" Canvas.Left="535" Canvas.Top="54" Width="25" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="btnVolmenos" Content="-" Height="30" Canvas.Left="565" Canvas.Top="54" Width="25" FontWeight="Bold" FontSize="24"/>
            <Slider x:Name="slrProgreso" Canvas.Left="450" Canvas.Top="24" ValueChanged="SeekToMediaPosition" Width="140"/>
            <Button x:Name="btnGuardar" Content="Guardar Archivo" Canvas.Left="310" Canvas.Top="99" Width="125"/>
        </Canvas>
        <Canvas x:Name="cvsPalabras" HorizontalAlignment="Center" Height="310" Margin="0,354,0,0" VerticalAlignment="Top" Width="944">
            <DataGrid x:Name="dtPalabras" ItemsSource="{Binding}" Height="159" Canvas.Left="31" Canvas.Top="131" Width="890"/>
            <Label x:Name="lblTexto" Content="Texto (palabra):" Canvas.Left="40" Canvas.Top="26" Width="100"/>
            <TextBox x:Name="txtTextoPalabra" Canvas.Left="135" Canvas.Top="30" TextWrapping="Wrap" Width="175" Height="72"/>
            <Label x:Name="lblArchivo1" Content="Archivo:" Canvas.Left="44" Canvas.Top="1"/>
            <Label x:Name="lblArchivoOrigen" Content="....." Canvas.Left="140" Canvas.Top="1"/>
            <Label Content="Formante 1:" Canvas.Left="325" Canvas.Top="14"/>
            <Label Content="Formante 2:" Canvas.Left="325" Canvas.Top="41"/>
            <Label Content="Formante 3:" Canvas.Left="325" Canvas.Top="71"/>
            <Label Content="Formante 4:" Canvas.Left="325" Canvas.Top="97"/>
            <TextBox x:Name="txtFormante1" Canvas.Left="403" Canvas.Top="18" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <TextBox x:Name="txtFormante2" Canvas.Left="403" Canvas.Top="45" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <TextBox x:Name="txtFormante3" Canvas.Left="403" Canvas.Top="75" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <TextBox x:Name="txtFormante4" Canvas.Left="403" Canvas.Top="101" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <Label Content="Tono:" Canvas.Left="595" Canvas.Top="18"/>
            <Label Content="Intensidad:" Canvas.Left="565" Canvas.Top="57"/>
            <Label Content="Pulsos:" Canvas.Left="587" Canvas.Top="92"/>
            <TextBox x:Name="txtTono" Canvas.Left="645" Canvas.Top="22" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <TextBox x:Name="txtIntensidad" Canvas.Left="645" Canvas.Top="61" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <TextBox x:Name="txtPulsos" Canvas.Left="645" Canvas.Top="96" TextWrapping="Wrap" Width="120" Text="0.0"/>
            <Button x:Name="txtGuardarPalabra" Content="Guardar valores" Height="17" Canvas.Left="809" Canvas.Top="93" Width="110"/>
            <Button x:Name="txtLeerValores" Content="Leer Valores Praat" Height="22" Canvas.Left="809" Canvas.Top="26" Width="110"/>
            <Label x:Name="lblIdArchivo" Content="" Canvas.Left="10" Canvas.Top="3" IsEnabled="False"/>
        </Canvas>

    </Grid>
</Window>
