Busqueda.xaml

<Window x:Class="Busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGALAF"
        mc:Ignorable="d"
        Title="Busqueda" Height="572" Width="796">
    <Grid>
        <Label Content="Sistema de Control de Audios del Laboratorio de Acustica Forense" HorizontalAlignment="Left" Height="34" Margin="18,4,0,0" VerticalAlignment="Top" Width="690" FontSize="20" FontWeight="Bold"/>
        <TabControl Margin="18,49,28,29">
            <TabItem Header="Búsqueda por Persona">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Género" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Hombre"/>
                        <ComboBoxItem Content="Mujer"/>
                    </ComboBox>
                    <DataGrid x:Name="dtPersona" ItemsSource="{Binding}" Margin="178,23,132,167"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Búsqueda por Caso">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Búsqueda por Palabra">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Búsqueda por Archivo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
