Inicio.xaml

<Window x:Class="Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGALAF"
        mc:Ignorable="d"
        Title="Sistema de Control para el Almacenamiento de Audios del Laboratorio de Acustica Forense" Height="579" Width="934">
    <Grid Margin="0,0,-51,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="911*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sistema de Control de Audios del Laboratorio de Acustica Forense" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="690" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="7,70,0,0" VerticalAlignment="Top" Width="864" Grid.Column="2">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="544,4,0,0" Text="C.I. 123456/2021" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="44,75,0,0" Text="1-21-CLII-LAF" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="2"/>
        <Label Content="Caso:&#xA;" HorizontalAlignment="Left" Height="25" Margin="9,75,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Label Content="Propietario:&#xA;" HorizontalAlignment="Left" Height="30" Margin="169,75,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <Label Content="Expediente:" HorizontalAlignment="Left" Height="26" Margin="444,74,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="245,75,0,0" Text="Noemi Gonzalez" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="2"/>
        <TextBox Text="Edad" TextWrapping="Wrap" Margin="64,174,817,381" Grid.Column="2"/>
        <Button x:Name="btnGuardarCaso" Content="Guardar Caso" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="695,75,0,0" VerticalAlignment="Top" Width="150"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="304" Margin="8,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="863"/>
        <Label x:Name="lblNombre" Content="Nombre:" Grid.Column="2" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Height="21" Width="77" FontSize="10"/>
        <Label Content="Edad:" Grid.Column="2" HorizontalAlignment="Left" Margin="435,123,0,0" VerticalAlignment="Top" Height="26" Width="38" FontSize="10"/>
        <Label Content="Genero:" Grid.Column="2" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" Height="26" Width="58" FontSize="10"/>
        <Label Content="Ritmo:" Grid.Column="2" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Acento:" Grid.Column="2" HorizontalAlignment="Left" Margin="426,147,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Pausas:" Grid.Column="2" HorizontalAlignment="Left" Margin="428,169,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Tono:" Grid.Column="2" HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Muletillas:" Grid.Column="2" HorizontalAlignment="Left" Margin="415,193,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Lenguaje:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="14,211,0,0" VerticalAlignment="Top" Width="109" FontSize="10"/>
        <Label Content="Label" Grid.ColumnSpan="2"/>
        <Label Content="Educacion:" Grid.Column="2" HorizontalAlignment="Left" Margin="413,215,0,0" VerticalAlignment="Top" FontSize="10"/>
        <DataGrid Grid.Column="2" Margin="21,244,51,165" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="69,123,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="69,144,0,0" VerticalAlignment="Top" Width="321">
            <ListBoxItem Content="--No definido--"/>
            <ListBoxItem Content="Femenino"/>
            <ListBoxItem Content="Masculino"/>
        </ComboBox>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="69,173,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="69,197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="69,219,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="481,122,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="481,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="481,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="481,196,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="481,219,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
