Inicio.xaml

<Window x:Name="AltaNuevo" x:Class="Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGALAF"
        mc:Ignorable="d"
        Title="Sistema de Control para el Almacenamiento de Audios del Laboratorio de Acustica Forense" Height="768" Width="1004" Loaded="Window_Loaded">
    <Grid Margin="6,0,10,157">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="911*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sistema de Control de Audios del Laboratorio de Acustica Forense" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="690" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="266" Margin="10,44,0,0" VerticalAlignment="Top" Width="875" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Button x:Name="btnGuardarCaso" Content="Guardar Caso" Height="24" Width="150" Canvas.Left="715" Canvas.Top="11"/>
            <TextBox x:Name="txtNumeroCaso" Height="25" TextWrapping="Wrap" Width="119" Canvas.Left="49" Canvas.Top="10"/>
            <Label Content="Caso:&#xA;" Height="25" Width="40" Canvas.Left="8" Canvas.Top="10"/>
            <Label Content="Propietario:&#xA;" Height="30" Width="105" Canvas.Left="168" Canvas.Top="10"/>
            <TextBox x:Name="txtExpediente" Height="25" TextWrapping="Wrap" Width="170" Canvas.Left="499" Canvas.Top="10"/>
            <Label Content="Expediente:&#xA;" Height="26" Width="80" Canvas.Left="414" Canvas.Top="12"/>
            <DataGrid x:Name="dtCasos" ItemsSource="{Binding}" Height="193" Width="855" Canvas.Left="10" Canvas.Top="67" IsReadOnly="True" KeyDown="OnKeyDownHandler"/>
            <ComboBox x:Name="cboPropietario" Height="28" Canvas.Left="236" Canvas.Top="9" Width="180" SelectedIndex="0">
                <ListBoxItem Content="Noemi Gonzalez Vazquez"/>
                <ListBoxItem Content="Mauricio Ibarra Solis"/>
            </ComboBox>
            <Button x:Name="btnActualizar" Content="Actualizar" Height="24" Canvas.Left="716" Canvas.Top="4" Width="149" Visibility="Hidden"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Height="22" Canvas.Left="716" Canvas.Top="40" Width="149" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="cvsPersona" Grid.Column="2" HorizontalAlignment="Left" Height="391" Margin="10,12,0,0" VerticalAlignment="Top" Width="873" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" IsEnabled="False">
            <Label x:Name="lblNombre" Content="Nombre:" Height="21" Width="77" FontSize="10" Canvas.Left="30" Canvas.Top="41"/>
            <Label Content="Edad:" Height="26" Width="38" FontSize="10" Canvas.Left="454" Canvas.Top="47"/>
            <Label Content="Genero:" Height="26" Width="58" FontSize="10" Canvas.Left="34" Canvas.Top="63"/>
            <Label Content="Ritmo:" FontSize="10" Canvas.Left="39" Canvas.Top="89"/>
            <Label Content="Acento:" FontSize="10" Canvas.Left="445" Canvas.Top="69"/>
            <Label Content="Pausas:" FontSize="10" Canvas.Left="447" Canvas.Top="91"/>
            <Label Content="Tono:" FontSize="10" Canvas.Left="42" Canvas.Top="110"/>
            <Label Content="Muletillas:" FontSize="10" Canvas.Left="434" Canvas.Top="111"/>
            <Label Content="Lenguaje:" Height="23" Width="109" FontSize="10" Canvas.Left="27" Canvas.Top="134"/>
            <Label Content="Educacion:" FontSize="10" Canvas.Left="432" Canvas.Top="134"/>
            <TextBox x:Name="txtNombre" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="41"/>
            <ComboBox x:Name="cboGenero" Width="321" Canvas.Left="82" Canvas.Top="64" Height="23" SelectedIndex="0">
                <ListBoxItem Content="--No definido--"/>
                <ListBoxItem Content="Femenino"/>
                <ListBoxItem Content="Masculino"/>
            </ComboBox>
            <TextBox x:Name="txtRitmo" Height="19" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="91"/>
            <TextBox x:Name="txtTono" Height="18" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="115"/>
            <TextBox x:Name="txtLenguaje" Height="17" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="139"/>
            <TextBox x:Name="txtEdad" Height="19" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="48"/>
            <TextBox x:Name="txtAcento" Height="20" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="70"/>
            <TextBox x:Name="txtPausas" Height="20" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="93"/>
            <TextBox x:Name="txtMuletillas" Height="19" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="116"/>
            <TextBox x:Name="txtEducacion" Height="17" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="139"/>
            <DataGrid x:Name="dtPersona" ItemsSource="{Binding}" Height="191" Width="829" Canvas.Left="34" Canvas.Top="170" KeyDown="OnKeyDownHandler2" IsReadOnly="True" Background="LightGray" RowBackground="#FFB8D8F7" AlternatingRowBackground="#FF26DCF9" AreRowDetailsFrozen="True"/>
            <Button x:Name="btnGuardarPersona" Content="Guardar Persona" Height="25" Width="114" Canvas.Left="749" Canvas.Top="132"/>
            <Label Content="Caso:" Height="25" Canvas.Left="74" Canvas.Top="4" Width="45"/>
            <Label x:Name="lblCaso" Content="---" Height="25" Canvas.Left="124" Canvas.Top="4" Width="135" IsEnabled="False" Foreground="#FF080808"/>
            <Label x:Name="lblIdCaso" Content="****" Height="20" Canvas.Left="19" Canvas.Top="9" Width="30" Visibility="Visible"/>
            <Label x:Name="IdPersona" Content="Label" Canvas.Left="819" Canvas.Top="29"/>
            <Button x:Name="btnActualizarPersona" Content="Actualizar Persona" Canvas.Left="749" Canvas.Top="64" Width="114" Visibility="Hidden"/>
            <Button x:Name="btnCancelarPpl" Content="Cancelar" Canvas.Left="749" Canvas.Top="98" Width="114" Visibility="Hidden"/>
        </Canvas>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="115,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
