Inicio.xaml

<Window x:Name="AltaNuevo" x:Class="Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGALAF"
        mc:Ignorable="d"
        Title="Sistema de Control para el Almacenamiento de Audios del Laboratorio de Acustica Forense" Height="658" Width="1004" Loaded="Window_Loaded">
    <Grid Margin="6,0,10,162">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="911*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sistema de Control de Audios del Laboratorio de Acustica Forense" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="690" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="149" Margin="10,53,0,0" VerticalAlignment="Top" Width="875" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Button x:Name="btnGuardarCaso" Content="Guardar Caso" Height="24" Width="150" Canvas.Left="715" Canvas.Top="11"/>
            <TextBox x:Name="txtNumeroCaso" Height="25" Text="1-21-CLII-LAF" TextWrapping="Wrap" Width="119" Canvas.Left="43" Canvas.Top="10"/>
            <Label Content="Caso:&#xA;" Height="25" Width="40" Canvas.Left="8" Canvas.Top="10"/>
            <Label Content="Propietario:&#xA;" Height="30" Width="105" Canvas.Left="168" Canvas.Top="10"/>
            <TextBox x:Name="txtPropietario" Height="24" Text="Noemi Gonzalez" TextWrapping="Wrap" Width="126" Canvas.Left="244" Canvas.Top="10"/>
            <TextBox x:Name="txtExpediente" Height="25" Text="123465/2021" TextWrapping="Wrap" Width="170" Canvas.Left="500" Canvas.Top="13"/>
            <Label Content="Expediente:&#xA;" Height="25" Width="80" Canvas.Left="390" Canvas.Top="13"/>
            <DataGrid x:Name="dtCasos" ItemsSource="{Binding}" Height="85" Width="855" Canvas.Left="10" Canvas.Top="54" IsReadOnly="True"/>
        </Canvas>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="391" Margin="10,228,0,0" VerticalAlignment="Top" Width="873" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label x:Name="lblNombre" Content="Nombre:" Height="21" Width="77" FontSize="10" Canvas.Left="30" Canvas.Top="17"/>
            <Label Content="Edad:" Height="26" Width="38" FontSize="10" Canvas.Left="454" Canvas.Top="17"/>
            <Label Content="Genero:" Height="26" Width="58" FontSize="10" Canvas.Left="34" Canvas.Top="37"/>
            <Label Content="Ritmo:" FontSize="10" Canvas.Left="39" Canvas.Top="65"/>
            <Label Content="Acento:" FontSize="10" Canvas.Left="445" Canvas.Top="41"/>
            <Label Content="Pausas:" FontSize="10" Canvas.Left="447" Canvas.Top="63"/>
            <Label Content="Tono:" FontSize="10" Canvas.Left="42" Canvas.Top="86"/>
            <Label Content="Muletillas:" FontSize="10" Canvas.Left="434" Canvas.Top="87"/>
            <Label Content="Lenguaje:" Height="23" Width="109" FontSize="10" Canvas.Left="27" Canvas.Top="104"/>
            <Label Content="Educacion:" FontSize="10" Canvas.Left="432" Canvas.Top="108"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="17"/>
            <ComboBox Width="321" Canvas.Left="82" Canvas.Top="38">
                <ListBoxItem Content="--No definido--"/>
                <ListBoxItem Content="Femenino"/>
                <ListBoxItem Content="Masculino"/>
            </ComboBox>
            <TextBox Height="19" Text="TextBox" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="67"/>
            <TextBox Height="18" Text="TextBox" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="91"/>
            <TextBox Height="17" Text="TextBox" TextWrapping="Wrap" Width="321" Canvas.Left="82" Canvas.Top="113"/>
            <TextBox x:Name="txtEdad" Height="19" Text="TextBox" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="16"/>
            <TextBox Height="20" Text="TextBox" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="40"/>
            <TextBox Height="20" Text="TextBox" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="65"/>
            <TextBox Height="19" Text="TextBox" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="90"/>
            <TextBox Height="17" Text="TextBox" TextWrapping="Wrap" Width="234" Canvas.Left="500" Canvas.Top="113"/>
            <DataGrid x:Name="dtPersona" ItemsSource="{Binding}" Height="191" Width="796" Canvas.Left="34" Canvas.Top="170"/>
            <Button x:Name="btnGuardarPersona" Content="Button" Height="45" Width="50" Canvas.Left="797" Canvas.Top="54"/>
        </Canvas>

    </Grid>
</Window>
